# noob

noob/android/gradle/caches/transforms-3/0dc661ca89a112ca7e29a8e23ec9eec2/transformed/jetified-play-services-measurement-sdk-22.0.2/: AndroidManifest.xml  proguard.txt  third_party_licenses.txt
noob/android/gradle/caches/transforms-3/131b611b4308a0e01ae518005a6f17ba/transformed/jetified-play-services-measurement-base-22.0.2/: AndroidManifest.xml
noob/android/gradle/caches/transforms-3/6da2d60f388695dc5d208cff3ba90da3/transformed/jetified-play-services-measurement-impl-22.0.2/: AndroidManifest.xml
noob/android/gradle/caches/transforms-3/8b8344f9e1b6dfece0b2c5bd8236787a/transformed/jetified-play-services-measurement-22.0.2/: AndroidManifest.xml  (+1 more)
noobie/: firebase.json  pubspec.yaml
noobie/android/: build.gradle
noobie/android/app/: build.gradle  google-services.json
noobie/android/app/src/main/: AndroidManifest.xml
noobie/android/app/src/main/kotlin/com/example/noobie/: MainActivity.kt
noobie/ios/Runner/: Info.plist
noobie/ios/Runner.xcodeproj/: project.pbxproj
noobie/lib/: firebase_options.dart  main.dart
noobie/lib/add_image/: add_image.dart
noobie/lib/chatting/chat/: chat_bubble.dart  message.dart  new_message.dart
noobie/lib/screens/: chat_screen.dart  main_screen.dart
noobie/linux/: CMakeLists.txt  my_application.cc
noobie/macos/Runner/: GoogleService-Info.plist
noobie/macos/Runner.xcodeproj/: project.pbxproj
noobie/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
noobie/macos/Runner/Configs/: AppInfo.xcconfig
noobie/test/: widget_test.dart
noobie/web/: index.html
noobie/windows/: CMakeLists.txt
noobie/windows/runner/: Runner.rc  main.cpp
(+2381 files in other folders)
